<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<main>
    <section class="comments">
        <article class="comment">
            <div class="image-wrapper">
                <img class="photo" src="depositphotos_4725473-stock-photo-hot-summer-sun-wearing-shades.jpeg"/>
                <div class="status">
                </div>
            </div>
            <p class="name">Lorem ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quod.</p>
        </article>
        <article class="comment">
            <img class="photo" src="depositphotos_4725473-stock-photo-hot-summer-sun-wearing-shades.jpeg"/>
            <div class="status">
            </div>
            <p class="name">Lorem ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quod.</p>
        </article>
        <article class="comment">
            <img class="photo" src="depositphotos_4725473-stock-photo-hot-summer-sun-wearing-shades.jpeg"/>
            <div class="status">
            </div>
            <p class="name">Lorem ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quod.</p>
        </article>
        <article class="comment">
            <img class="photo" src="depositors_4725473-stock-photo-hot-summer-sun-wearing-shades.jpeg"/>
            <div class="status">
            </div>
            <p class="name">Lorem ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quod.</p>
        </article>
        <article class="comment">
            <img class="photo" src="depositphotos_4725473-stock-photo-hot-summer-sun-wearing-shades.jpeg"/>
            <div class="status">
            </div>
            <p class="name">Lorem ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quod.</p>
        </article>
    </section>
</main>
</body>
</html>