<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="logo-box">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="#"></a>
                    </div>
                </div>
                <div class="menu-box">
                    <nav>
                        <ul class="menu">
                            <li class="link"><a class="nav-link" href="#">Home</a></li>
                            <li class="link"><a class="nav-link" href="#">Courses</a></li>
                            <li class="link"><a class="nav-link" href="#">Reviews</a></li>
                            <li class="link"><a class="nav-link" href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="text-banner">
                    <h1>Best Courses</h1>
                    <span>Landing Page 2021</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, provident.</p>
                </div>
                <div class="img-banner">
                    <img src="img/front.png">
                </div>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="container">
            <div class="row">
                <div class="title-block">
                    <h2>Best Courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, provident.</p>
                </div>
            </div>
            <div class="row">
                <article>
                    <div class="block-border front-end">
                        <i><img src="img/f.png" alt="#"></i>
                        <h3>Front-end</h3>
                        <p>Курс представляет собой введение <br>в современную веб-разработку с<br>
                            использованием JavaScript, HTML и CSS.</p>
                    </div>
                </article>
                <article>
                    <div class="block-border back-end">
                        <i><img src="img/b.png" alt="#"></i>
                        <h3>Back-end</h3>
                        <p>Вы освоите терминологию и синтаксис Java,
                            научитесь писать чистый код, используя
                            современные методологии разработки программного
                            обеспечения.</p>
                    </div>
                </article>
                <article>
                    <div class="block-border automation-qa">
                        <i><img src="img/qa.png" alt="#"></i>
                        <h3>Automation QA</h3>
                        <p>Вы освоите терминологию и синтаксис Java,
                            научитесь писать чистый код, используя
                            современные методологии разработки программного
                            обеспечения.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="row">
                <div class="reviews-text">
                    <h2>Reviews</h2>
                </div>
            </div>
            <div class="row">
                <article>
                    <div class="reviews-border">
                        <img src="img/ava.jpg" alt="#">
                        <h3>Jon Doy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis consequatur
                            consequuntur ex expedita ipsum qui ullam veritatis voluptatibus. Dolore, eos, officiis.
                            Adipisci aliquam assumenda, commodi dicta dolorum excepturi incidunt labore molestiae nisi,
                            non odio optio pariatur quis recusandae rem sit voluptate! Earum illum incidunt ipsum nulla
                            quidem, similique veritatis.</p>
                    </div>
                </article>
                <article>
                    <div class="reviews-border">
                        <img src="img/ava.jpg" alt="#">
                        <h3>Jon Doy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam
                            consectetur cupiditate, dicta ducimus est fugit impedit ipsa magnam neque nobis praesentium
                            rem sint suscipit, unde velit veritatis? Delectus dignissimos ducimus eius est
                            exercitationem ipsum iste, libero magnam mollitia numquam optio pariatur quaerat rem
                            repellat repudiandae similique tempora totam!</p>
                    </div>
                </article>
                <article>
                    <div class="reviews-border">
                        <img src="img/ava.jpg" alt="#">
                        <h3>Jon Doy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis consectetur
                            cupiditate distinctio explicabo facere harum ipsa ipsum, iure laudantium magni nesciunt
                            officiis placeat provident quaerat reprehenderit sint! Accusamus aperiam blanditiis cumque
                            dolore est eum exercitationem ipsa itaque magnam molestiae natus neque non optio
                            perspiciatis quas quibusdam rerum similique, unde.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="contact-text">
                    <h2>Contact now</h2>
                </div>
            </div>
            <div class="row">
                <form class="main_form">
                    <div class="row">
                        <div class="form-block">
                            <div class="form-field">
                                <input placeholder="Name" type="text" name="Name" maxlength='50' required>
                            </div>
                            <div class="form-field">
                                <input placeholder="Email" type="email" name=" Email" required>
                            </div>
                            <div class="form-field">
                                <input placeholder="Phone" type="" name="Phone" maxlength='10' required>
                            </div>
                            <div class="custom-select">
                                <select class="choose-city" name="city_id" required="">
                                    <option disabled="" value="">Выберите город</option>
                                    <option value="1" selected="">Днепр</option>
                                    <option value="2">Харьков</option>
                                    <option value="3">Киев</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select class="courses-list" name="course" required="">
                                    <option selected="" disabled="" value="">Выберите курс</option>
                                    <option value="FrontEnd">FrontEnd</option>
                                    <option value="Back-end">Back-end</option>
                                    <option value="QA">QA</option>
                                </select>
                            </div>
                            <div class="form-text">
                                <textarea placeholder="Message" type="text" name="Message" maxlength='200'
                                          required></textarea>
                            </div>
                            <div class="form-field">
                                <button class="send">Send</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <h1 class="city-title">Наши контакты</h1>
                    <div class="city-address">ст. метро Васильковская, ул. Сумская,1</div>
                    <div class="city-phone">+38 095 804 59 40 <br>+38 096 405 89 85</div>
                    <div class="city-email">info@deveducation.com</div>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d635.8668295451672!2d30.48918222924223!3d50.39512785365697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8d9695fb1c7%3A0x741c91ca61a3af4f!2sJoin.To.IT!5e0!3m2!1sru!2sua!4v1620395745336!5m2!1sru!2sua"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="copyright-field">
            <p>© 2021 Developer <a href="#">Dodul Aleksandr</a>
            </p>
        </div>
    </section>
</footer>
</body>
</html>